# GameDeck

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pankaj/gamedeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/gamedeck/: MainActivity.kt
app/src/main/java/com/pankaj/gamedeck/data/: BlurUtil.kt  GameDeckDatabase.kt  GifProcessor.kt  WidgetPrefs.kt  WidgetRepository.kt
app/src/main/java/com/pankaj/gamedeck/data/dao/: GameEntryDao.kt
app/src/main/java/com/pankaj/gamedeck/data/model/: GameEntry.kt
app/src/main/java/com/pankaj/gamedeck/ui/config/: AppPickerAdapter.kt  InstalledAppPickerDialog.kt  SelectedGameAdapter.kt  WidgetConfigActivity.kt  WidgetConfigViewModel.kt
app/src/main/java/com/pankaj/gamedeck/ui/crop/: WallpaperCropActivity.kt
app/src/main/java/com/pankaj/gamedeck/widget/: GameDeckWidgetProvider.kt
app/src/main/res/drawable/: bg_gradient_button.xml  card_background.xml  gradient_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chevron_right.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_placeholder.xml  nav_button_bg.xml  play_button_bg.xml  title_pill_bg.xml  widget_background.xml  widget_item_bg.xml
app/src/main/res/drawable-night/: widget_background.xml  widget_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_crop.xml  activity_widget_config.xml  dialog_app_picker.xml  item_app_picker.xml  item_selected_game.xml  widget_dot.xml  widget_item.xml  widget_item_list.xml  widget_layout.xml  widget_layout_list.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/pankaj/gamedeck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
